//#ifndef LIBMESH_CATALYST_CONFIG_H_IN_H
//#define LIBMESH_CATALYST_CONFIG_H_IN_H

#define HAVE_LIBMESH 1
/* #undef HAVE_CATALYST */
/* #undef H5Z_ZFP_USE_PLUGIN */
/* #undef MESH_PROJECTION */

//#endif //FFTB_CONFIG_H_IN_H
